<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EcoVida - Fundación Ambiental</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="CSS/styles.css"/>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm fixed-top" id="navbar">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">🌿 EcoVida</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#proyectos">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="#nosotros">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="inicio" class="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="IMG/Carrusel1.jpg" width="100%">
          <div class="carousel-caption d-flex flex-column justify-content-center align-items-center">
            <h1>Bienvenidos a EcoVida</h1>
            <p>Juntos construimos un futuro más verde y sostenible 🌎</p>
            <button id="btn-donar" class="btn btn-warning fw-bold">Haz tu Donación</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="IMG/Carrusel2.jpg" width="100%">
          <div class="carousel-caption d-flex flex-column justify-content-center align-items-center">
            <h1>Protegemos la Naturaleza</h1>
            <p>Proyectos de reforestación, educación y reciclaje</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="IMG/Carrusel3.jpg" width="100%">
          <div class="carousel-caption d-flex flex-column justify-content-center align-items-center">
            <h1>Únete a la misión</h1>
            <p>Haz la diferencia con pequeñas acciones</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>

  <section id="proyectos" class="section container">
    <h2 class="mb-5">Nuestros Proyectos</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="IMG/Project1.jpg" class="card-img-top rounded-top" alt="Proyecto de reforestación" width="400" height="250">
          <div class="card-body">
            <h3 class="card-title">Reforestación Urbana</h3>
            <p class="card-text">Más de 5,000 árboles plantados en zonas urbanas de la ciudad.</p>
            <p><a class="btn btn-secondary" href="https://docs.google.com/forms/d/e/1FAIpQLScXxDOiri9vAlZu1pZffC074Tcoe62uFzsVB46EtMU2309Vjg/viewform?usp=header" id="btn1">Saber más &raquo;</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="IMG/Project2.jpg" class="card-img-top rounded-top" alt="Proyecto de reciclaje" width="400" height="250">
          <div class="card-body">
            <h3 class="card-title">Reciclaje de Basura</h3>
            <p class="card-text">Instalación de puntos verdes para promover el reciclaje responsable.</p>
            <p><a class="btn btn-secondary" href="https://forms.gle/XDNg41fytqkjFmZy7" id="btn1">Saber más &raquo;</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="IMG/Project3.jpg" class="card-img-top rounded-top" alt="Proyecto de educación ambiental" width="400" height="250">
          <div class="card-body">
            <h3 class="card-title">Educación Ambiental</h3>
            <p class="card-text">Talleres en escuelas para crear conciencia en las nuevas generaciones.</p>
            <p><a class="btn btn-secondary" href="https://docs.google.com/forms/d/e/1FAIpQLSenZ8aZwxn-eTTCZj2kdI2PERoHqzjupUBSPA8bBHEtDiijNw/viewform" id="btn1">Saber más &raquo;</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="IMG/Project4.jpg" class="card-img-top rounded-top" alt="Proyecto de reciclaje de ropa" width="400" height="250">
          <div class="card-body">
            <h3 class="card-title">Reciclaje de Ropa Usada</h3>
            <p class="card-text">Recolección de ropa usada para el reuso de su tela.</p>
            <p><a class="btn btn-secondary" href="https://docs.google.com/forms/d/e/1FAIpQLSd_nxwWf6nxUBISfArRolAO1yo0ba4V-UV7F-LvXkqV9J5WSw/viewform" id="btn1">Saber más &raquo;</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="IMG/Project5.jpeg" class="card-img-top rounded-top" alt="Proyecto de recoleccion de tapitas" width="400" height="250">
          <div class="card-body">
            <h3 class="card-title">Recolección de Tapitas PET</h3>
            <p class="card-text">Instalación de puntos estrategicos para recibir plasticos PET.</p>
            <p><a class="btn btn-secondary" href="https://docs.google.com/forms/d/e/1FAIpQLSenZ8aZwxn-eTTCZj2kdI2PERoHqzjupUBSPA8bBHEtDiijNw/viewform" id="btn1">Saber más &raquo;</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="IMG/Project6.jpg" class="card-img-top rounded-top" alt="Proyecto de limpieza de parques" width="400" height="250">
          <div class="card-body">
            <h3 class="card-title">Limpieza de Parques Locales</h3>
            <p class="card-text">Reuniones mensuales para limpiar parques locales.</p>
            <p><a class="btn btn-secondary" href="https://docs.google.com/forms/d/e/1FAIpQLSe4s02h7209S9Bzy7FIl3lW6VucrIrf6tkRTB4gis1NddDIGA/viewform" id="btn1">Saber más &raquo;</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="nosotros" class="section bg-light">
    <div class="container text-center">
      <h2>¿Quiénes Somos?</h2>
      <p class="lead mt-3">EcoVida es una fundación sin fines de lucro dedicada a promover la protección del medio ambiente a través de proyectos de impacto social y educativo.</p>
    </div>
  </section>

  <section id="contacto" class="section container">
    <h2>Contacto</h2>
    <form id="contact-form" class="mx-auto mt-4 p-4 border rounded shadow-sm bg-white" style="max-width: 500px;">
      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Nombre Completo" required>
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Email" required>
      </div>
      <div class="mb-3">
        <textarea class="form-control" rows="4" placeholder="Mensaje" required></textarea>
      </div>
      <button type="submit" class="btn btn-success w-100" id="btn1">Enviar</button>
      <p id="mensaje-estado" class="mt-3 fw-semibold text-success"></p>
    </form>
  </section>

  <footer class="bg-dark text-white text-center py-3 mt-5">
    <br><p>&copy; 2025 EcoVida | Todos los derechos reservados</p><br>
    <div class="social">
          <a href="https://www.facebook.com/" aria-label="Facebook" id="social">
            <i class="fab fa-facebook"></i> 
          </a>
          <a href="https://www.instagram.com/" aria-label="Instagram" id="social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://mx.linkedin.com/" aria-label="LinkedIn" id="social">
            <i class="fab fa-linkedin"></i>
          </a><br>
        </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="JS/script.js"></script>
</body>
</html>
