/* Tipografía global */
* {
  font-family: "Poppins", sans-serif;
}

/* Hero carrusel */
.hero .carousel-item {
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.hero .carousel-caption {
  bottom: 30%;
  text-shadow: 0 2px 8px rgba(0,0,0,0.6);
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
}

.hero p {
  font-size: 1.25rem;
}

/* Secciones */
.section {
  padding: 80px 20px;
  text-align: center;
}

#btn1 {
  background-color: #2e7d32;
  color: #ffffff;
}

#btn1:hover {
  background-color: #71b475;
  border:#71b475;
}

.section h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #2e7d32;
}

/* Tarjetas de proyectos */
.card-title {
  color: #2e7d32;
  font-weight: 600;
}

.card-text {
  font-size: 0.95rem;
}

/* Footer */
footer p {
  margin: 0;
  font-size: 0.9rem;
}

#social {
  color:#2e7d32;
}

#social:hover {
  color:#71b475;
}
/* Ocultar la navbar con animación */
.hide-navbar {
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
}

.navbar {
  transition: transform 0.5s ease-in-out;
}
